<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <div class="box__main main">
            
                <div class="main__header header">
                    
                        <div class="header__item" data-tab-id="window1" id="btn-window1" >
                             <img src="img/information.png" alt="" class="icon">
                             <div class="text">Information</div>
                        </div>
                        <div class="header__item" data-tab-id="window2" id="btn-window2">
                             <img src="img/card.png" alt="" class="icon">
                             <div class="text">Ratings Info</div>
                        </div>
                        <div class="header__item" data-tab-id="window3" id="btn-window3">
                             <img src="img/basket.png" alt="" class="icon">
                             <div class="text">Where to buy</div>
                        </div>
                    
                </div>

                <div class="main__content content">
                    <div class="content__item" id="window1">
                    <div class="container">
                    <div class="content__picture">
                         <img src="img/picture.png" alt="" class="image">
                         <div class="stars">
                              <img src="img/yellow.png" alt="" class="stars-img">
                              <img src="img/yellow.png" alt="" class="stars-img">
                              <img src="img/yellow.png" alt="" class="stars-img">
                             <img src="img/yellow.png" alt="" class="stars-img">
                             <img src="img/star.png" alt="" class="stars-img">
                         </div> 
                    </div>
                    <div class="content__information information">
                        <div class="information__first first">
                            <div class="first__text">
                                 <p class="first__paragraph">FarCry 4</p>
                                 <p class="first__paragraph">First Released Nov 17, 2014</p> 
                            </div>
                            <div class="first__icon">
                                <p class="first__number">7.8</p>
                              
                            </div>
                        </div>
                        <div class="information__second">
                            <p>In Far Cry 4, players find themselves in Kyrat, a breathtaking, perilous and wild region of the Himalayas struggling under the regime of a despotic self-appointed king.</p>
                        </div>
                        <div class="information__third">
                            <div class="third__text">
                                <p class="third__number">20% off!</p>
                                <p class="third__number">$59.96</p>
                            </div>
                            <button class="third__button">Buy it now</button>
                        </div>
                    </div>
                    </div>
                  </div>      
                
                
                 <div class="content__item" id="window2">
                     <p>window for second tab</p>  
                 </div>
                    
                     
                 <div class="content__item" id="window3">
                     <p>window for third tab</p>  
                 </div>
                 </div>
                
            
        </div>
    </div>


    <script src="scripts/bundles/jquery-3.4.1.min.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>